<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu contador</title>
    <!--aqui e onde eu customizo certas partes.-->
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        section{
            min-height: 10vh;
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 1000px;
            border: 10px solid rgb(243, 243, 240);
            font-size: 1px;
            box-shadow: 0px 10px 60px #ffae00;
            cursor:pointer;
            width: 700px;
        }
        p{
            font-size: 180px; 
        }
        h1{
            font-size: 40px;
            border: ;

        }
        button{
            padding: 10px 30px;
            font-size: 30px;
            border-radius: 100px;
            cursor:pointer;
        }
        button.aumentar{
            background: rgb(153, 237, 153);
        }
        button.aumentar:hover{
            background:rgb(115, 207, 115);
        }
        button.diminuir{
            background: ;
        }



    </style>
</head>





<!--essa e a parte que tem os textos do corpo.-->
<body>
    <section>
        <h1>CONTADOR</h1>
        <p id="variante">0</p> 
        <button class="aumentar" onclick="aumentar()" >aumentar</button>
        <button class="diminuir" onclick="diminuir()">diminuir</button>
    </section>
    <!--essa e a logica-->
    <script>

        let numero = 0;

        function aumentar() {
            numero = numero +1;
            refresh();
        }
        function diminuir() {
            numero = numero -1;
            refresh();
        }
         function  refresh() {
            const p = document.querySelector ("#variante");
            p.innerText = numero;
            console.log (numero);

         }
    </script>    
</body>
</html>